.homePage{
  margin-left: 200px;
  padding: 1px 16px;
 
}
.homeHeader{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  
}
.profil-minisection{
  margin-top: 150px;
  margin-bottom: 20px;
  margin-left: 170px;
  margin-right: 20px;
  background-color: white;
  width: 300px;
  height:450px;
  box-shadow: 6px 6px 15px rgb(128, 128, 128);
}
.profil-headline{

  padding-top: 20px;
  /* margin-top: 20px; */
  text-align: center;
  color: #2c6487;

}
.hr1{
  width: 200px;
  height: 4px;
  background-color: #f4b31a;
  margin: auto;

}
.hr2 {
  width: 200px;
  height: 1px;
  background-color: #f4b31a;
  margin: auto;
}

.pro-info {
  margin-top: 50px;
}
  
.profil-content {
  display: flex;
 margin: 40px;
  
}
.img_dashboard{
  width: 1.5rem ;
  height: 1.5rem;
}

.profil-contentButton{
  border: none;
  text-decoration: none;
  background-color: transparent;
  color:#2c6487; 
  margin-left: 10px;
  font-size: 16px;

}
.profil-contentButton:hover{
  color:#f4b31a
}
.H-filter{
  margin: 40px auto;
  padding-right: 250px;
 
}
.homeFilter{
  margin-right: 60px;
}

.filter-list{
  display: flex;
  list-style-type: none;
}
.li-filter{
  padding: 7px;
 margin: 10px;
 color:#2c6487;
 
 border-radius: 12px;
  
}
.li-map {
  padding: 7px;
 margin: 10px;
 color:#2c6487;
 border:#f4b31a solid 2px;
 border-radius: 12px;
}
.li-map:hover {
  cursor: pointer;
  color:white;
 background-color: #2c6487;
  
 }

 .clear-filters-button{
  padding: 7px;
 margin: 10px;
 color:#2c6487;
 border:#f4b31a solid 2px;
 border-radius: 12px;
  font-size: 16px;
}
.clear-filters-button:hover{
  cursor: pointer;
  color:white;
 background-color: #2c6487;
} 
.head{
  width: 90%;
 
}
.head h2{
  color:#2c6487;
}
.head hr{
 background-color: #f4b31a;
 width:950px;
 margin: 10px 0px 30px 0px;
 height: 4px;
 
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #f4b31a; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2c6487; 
}

.posts-section{
  display: grid;
  grid-template-columns: 1fr;
  
  margin-right:80px ;
 }

.no-decks-message{
  color: #2c6487;
  font-size: 20px;
} 
.card-section{
  margin: 20px 40px 20px 40px;
  
}

.cardLink{
  text-decoration: none;
  color:#2c6487;
  
 }
 .cardLink:hover{
  cursor: pointer;
  color: #f4b31a;
 }

 .MuiCardActions-root{

  margin-top: -20px;
 }

#MLI{
  margin-left: 500px;
} 
@media screen and (max-width: 1400px) {
  .profil-minisection{
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-right: 20px;
    background-color: white;
    width: 250px;
    height:300px;
    box-shadow: 6px 6px 15px rgb(128, 128, 128);
  }
  .profil-content {
    display: flex;
   margin: 15px;
    
  }

  .homeFilter{
    margin-right: 0;
  }
  .H-filter{
    margin: 40px auto;
    padding-right: 30px;
   
  }
  #home{
    width:90%;
  }
  .head hr{
    background-color: #f4b31a;
    width:700px;
    margin: 10px 0px 30px 0px;
    height: 4px;
    
   }
   .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:40px ;
   }


}

@media screen and (max-width: 1300px) {
  .profil-minisection{
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-right: 20px;
    background-color: white;
    width: 250px;
    height:300px;
    box-shadow: 6px 6px 15px rgb(128, 128, 128);
  }
  .profil-content {
    display: flex;
   margin: 15px;
    
  }

  .homeFilter{
    margin-right: 0;
  }
  .H-filter{
    margin: 40px auto;
    padding-right: 30px;
   
  }
  #home{
    width:90%;
  }
  .head hr{
    background-color: #f4b31a;
    width:700px;
    margin: 10px 0px 30px 0px;
    height: 4px;
    
   }
   .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:40px ;
   }


}

@media screen and (max-width: 1200px) {
  .profil-minisection{
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-right: 20px;
    background-color: white;
    width: 230px;
    height:300px;
    box-shadow: 6px 6px 15px rgb(128, 128, 128);
  }
  .profil-content {
    display: flex;
   margin: 15px;
    
  }

  .homeFilter{
    margin-right: 0;
  }
  .H-filter{
    margin: 40px auto;
    padding-right: 0;
   
  }
  #home{
    width:90%;
  }
  .head hr{
    background-color: #f4b31a;
    width:600px;
    margin: 10px 0px 30px 0px;
    height: 4px;
    
   }
   .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:0 ;
   }
   .li-filter{
    padding: 7px;
   margin: 5px;
   color:#2c6487;
   
   border-radius: 12px;
    
  }
  .li-map {
    padding: 7px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
  }
  .head{
    width: 50%;
   
  }

}
@media screen and (max-width: 1100px) {
  .profil-minisection{
    display: none;
  }

}
@media screen and (max-width: 1000px) {
  .profil-minisection{
    display: none;
  }
  .homeFilter{
    margin-top: 20px;
    margin-left: 40px;

  }
}
@media screen and (max-width: 900px) {
  .profil-minisection{
    display: none;
  }
  .homeFilter{
    margin-top: 20px;
    margin-left: 0;

  }
 
  .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:10px ;
   }
   .li-filter{
    padding: 5px;
   margin: 5px;
   color:#2c6487;
   
   border-radius: 12px;
    
  }
  .li-map {
    padding: 5px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
  }
  .clear-filters-button{
    padding: 5px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
    font-size: 16px;
  }
}
@media screen and (max-width: 800px) {

  .profil-minisection{
    display: none;
  }
  #home{
    width:80%;
  }
  .head hr{
    background-color: #f4b31a;
    width:500px;
    margin: 10px 0px 30px 0px;
    height: 4px;
    
   }
   .filter-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 
     
   }
   #home{
    width:90%;
  }

  .homeFilter{
    margin-top: 20px;
    margin-left: 20px;

  }

}

@media screen and (max-width: 700px) {

  .homePage {margin-left: 0;}

  .profil-minisection{
    display: none;
  }
  .H-filter{
    margin-left: -10px;
    padding-right: 0;
    width:90%
  }
 

  .filter-list{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    
  }
  .li-filter{
    padding: 3px;
   margin: 3px;
   color:#2c6487;
   
   border-radius: 12px;
    
  }
  
  .li-map {
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
   text-align: center;
  
  }
  .clear-filters-button{
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
    font-size: 16px;
  }

  .no-decks-message{
    color: #2c6487;
    font-size: 15px;
    width: 350px;
  } 
  
  .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:-20px;
   }

.head{
  width: 100%;
}
.homeFilter{
  margin-top: 20px;
  margin-left: 50px;

}
.head hr{
  background-color: #f4b31a;
  width:550px;
  margin: 10px 0px 30px 0px;
  height: 4px;
  
 }
}


@media screen and (max-width: 500px) {

 
  .homePage {margin-left: 0;}

  .profil-minisection{
    display: none;
  }
  .H-filter{
    margin-left: 0;
    padding-right: 0;
    width:90%
  }
 

  .filter-list{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

    
  }
  .li-filter{
    padding: 3px;
   margin: 3px;
   color:#2c6487;
   
   border-radius: 12px;
    
  }
  
  .li-map {
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
   text-align: center;
  
  }
  .clear-filters-button{
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
    font-size: 16px;
  }

  .no-decks-message{
    color: #2c6487;
    font-size: 15px;
    width: 350px;
  } 
  
  .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:0;
   }

.head{
  width: 90%;
}
.homeFilter{
  margin-top: 20px;
  margin-left: 50px;

}
.head hr{
  background-color: #f4b31a;
  width:350px;
  margin: 10px 0px 30px 0px;
  height: 4px;
}

}

@media screen and (max-width: 400px) {
  .homePage {margin-left: 0;}

  .profil-minisection{
    display: none;
  }
  .H-filter{
    margin-left: 0;
    padding-right: 0;
    width:80%
  }
 

  .filter-list{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr ;

    
  }
  .li-filter{
    padding: 3px;
   margin: 3px;
   color:#2c6487;
   
   border-radius: 12px;
    
  }
  
  .li-map {
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
   text-align: center;
  
  }
  .clear-filters-button{
    padding-top: 3px;
    padding-bottom: 3px;
   margin: 5px;
   color:#2c6487;
   border:#f4b31a solid 2px;
   border-radius: 12px;
    font-size: 16px;
  }

  .no-decks-message{
    color: #2c6487;
    font-size: 15px;
    width: 350px;
  } 
  
  .posts-section{
    display: grid;
    grid-template-columns: 1fr;
    
    margin-right:0;
   }

.head{
  width: 90%;
}
.homeFilter{
  margin-top: 20px;
  margin-left: 10px;

}
.head hr{
  background-color: #f4b31a;
  width:295px;
  margin: 10px 0px 30px 0px;
  height: 4px;
}
#home{
  width: 50%;
}
.card-section{
  margin: 20px 10px 20px 10px;
  
}
} 